// raddbg user file
// THIS FILE IS THE STARTUP USER FILE FOR THE RADDBG DEBUGGER
// IT WILL BE USED AS INITIAL SETTINGS FOR THE USER FILE
// ALL ITS CONTENT WILL BE OVERWRITTEN AFTER THE FIRST RUN OF THE DEBUGGER

/// recent projects ///////////////////////////////////////////////////////////

recent_project: {"project.raddbg_project"}

/// windows ///////////////////////////////////////////////////////////////////

window:
{
  split_x
  monitor: "\\.\DISPLAY1"
  size:    (1900 1060)
  code_font_size_delta: 0.00000
  main_font_size_delta: 0.00000
  panels:
  {
    0.824164:
    {
      0.8:
      {
        0.275814:
        {
          0.5:
          {
            disassembly: {selected }
          }
          0.5:
          {
            breakpoints: {selected }
            watch_pins: {}
            output: {}
            memory: {}
          }
        }
        0.724186:
        {
          code: {project:{"project.raddbg_project"} "../../src/main.odin" cursor:1:1}
        }
      }
      0.2:
      {
        0.6:
        {
          tabs_on_bottom
          watch: {selected }
          locals: {}
          registers: {}
          globals: {}
          thread_locals: {}
          types: {}
          procedures: {}
        }
        0.4:
        {
          tabs_on_bottom
          call_stack: {selected }
          modules: {}
        }
      }
    }
    0.175836:
    {
      0.5:
      {
        targets: {selected }
        settings: {}
      }
      0.5:
      {
        tabs_on_bottom
        scheduler: {selected }
      }
    }
  }
}

/// keybindings ///////////////////////////////////////////////////////////////

keybindings:
{
  {"accept"                                  return              }
  {"add_target"                              ctrl t              }
  {"attach"                                  shift f6            }
  {"backspace_chunk"                         ctrl backspace      }
  {"backspace_single"                        backspace           }
  {"cancel"                                  esc                 }
  {"close_panel"                             ctrl shift p        }
  {"close_tab"                               ctrl w              }
  {"copy"                                    ctrl c              }
  {"copy"                                    ctrl insert         }
  {"cut"                                     ctrl x              }
  {"dec_code_font_scale"                     shift alt minus     }
  {"dec_ui_font_scale"                       alt minus           }
  {"delete_chunk"                            ctrl delete         }
  {"delete_single"                           delete              }
  {"edit"                                    f2                  }
  {"filter"                                  ctrl slash          }
  {"find_next"                               f3                  }
  {"find_prev"                               ctrl f3             }
  {"find_selected_thread"                    f4                  }
  {"find_text_backward"                      ctrl r              }
  {"find_text_forward"                       ctrl f              }
  {"focus_panel_down"                        ctrl alt down       }
  {"focus_panel_left"                        ctrl alt left       }
  {"focus_panel_right"                       ctrl alt right      }
  {"focus_panel_up"                          ctrl alt up         }
  {"goto_address"                            alt g               }
  {"goto_line"                               ctrl g              }
  {"goto_name"                               ctrl j              }
  {"goto_name_at_cursor"                     f12                 }
  {"halt"                                    pause               }
  {"halt"                                    ctrl shift x        }
  {"inc_code_font_scale"                     shift alt equal     }
  {"inc_ui_font_scale"                       alt equal           }
  {"kill_all"                                shift f5            }
  {"log_marker"                              ctrl shift alt m    }
  {"move_down"                               down                }
  {"move_down_chunk"                         ctrl down           }
  {"move_down_page"                          page_down           }
  {"move_down_page_select"                   shift page_down     }
  {"move_down_reorder"                       alt down            }
  {"move_down_whole"                         ctrl end            }
  {"move_down_whole_select"                  ctrl shift end      }
  {"move_down_select"                        shift down          }
  {"move_down_chunk_select"                  ctrl shift down     }
  {"move_end_select"                         shift end           }
  {"move_end"                                end                 }
  {"move_home_select"                        shift home          }
  {"move_home"                               home                }
  {"move_left"                               left                }
  {"move_left_chunk_select"                  ctrl shift left     }
  {"move_left_chunk"                         ctrl left           }
  {"move_left_select"                        shift left          }
  {"move_right"                              right               }
  {"move_right_chunk"                        ctrl right          }
  {"move_right_chunk_select"                 ctrl shift right    }
  {"move_right_select"                       shift right         }
  {"move_tab_left"                           ctrl shift page_up  }
  {"move_tab_right"                          ctrl shift page_down}
  {"move_up_chunk"                           ctrl up             }
  {"move_up"                                 up                  }
  {"move_up_chunk_select"                    ctrl shift up       }
  {"move_up_page"                            page_up             }
  {"move_up_page_select"                     shift page_up       }
  {"move_up_reorder"                         alt up              }
  {"move_up_select"                          shift up            }
  {"move_up_whole"                           ctrl home           }
  {"move_up_whole_select"                    ctrl shift home     }
  {"new_panel_down"                          ctrl minus          }
  {"new_panel_right"                         ctrl p              }
  {"next_panel"                              ctrl comma          }
  {"next_tab"                                ctrl page_down      }
  {"next_tab"                                ctrl tab            }
  {"open_project"                            ctrl alt o          }
  {"open_user"                               ctrl shift alt o    }
  {"open"                                    ctrl o              }
  {"paste"                                   ctrl v              }
  {"paste"                                   shift insert        }
  {"prev_panel"                              ctrl shift comma    }
  {"prev_tab"                                ctrl page_up        }
  {"prev_tab"                                ctrl shift tab      }
  {"restart"                                 ctrl shift f5       }
  {"rotate_panel_columns"                    ctrl 2              }
  {"run_command"                             f1                  }
  {"run_to_cursor"                           ctrl f10            }
  {"run"                                     f5                  }
  {"select_all"                              ctrl a              }
  {"set_next_statement"                      ctrl shift f10      }
  {"soft_halt_refresh"                       alt r               }
  {"step_into"                               f11                 }
  {"step_into_inst"                          alt f11             }
  {"step_out"                                shift f11           }
  {"step_over_inst"                          alt f10             }
  {"step_over"                               f10                 }
  {"switch"                                  ctrl i              }
  {"switch_to_partner_file"                  alt o               }
  {"tab_bar_bottom"                          ctrl shift alt down }
  {"tab_bar_top"                             ctrl shift alt up   }
  {"toggle_breakpoint_cursor"                f9                  }
  {"toggle_fullscreen"                       ctrl return         }
  {"toggle_watch_expr_at_cursor"             alt w               }
  {"toggle_watch_pin_at_cursor"              ctrl f9             }
}

/// colors ////////////////////////////////////////////////////////////////////

color_preset: "vs_dark"

/// fonts /////////////////////////////////////////////////////////////////////

code_font: ""
main_font: ""

/// settings //////////////////////////////////////////////////////////////////

hover_animations: 1
press_animations: 1
focus_animations: 1
tooltip_animations: 1
menu_animations: 1
scrolling_animations: 1
background_blur: 1
thread_lines: 1
breakpoint_lines: 1
thread_glow: 1
breakpoint_glow: 1
opaque_backgrounds: 0
tab_width: 2

